<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta lang = "pt-br">
        <meta name = "description" content = "Aqui é só apenas um texte dos projetos 'Na prática' do Dev Media.">
        <meta name = "robots" content = "noindex, nofollow">
        <meta name = "viewport" content = "width=device-width, inital-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "CSS/blocks.css"/>
        <title>Texte</title>
    </head>
    <body>
        <main>
            <div class = "wrapper">

                <!--1º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/html5 (1).png" alt = "imagem principal HTML5." title = "HTML5">
                    </div>
                    <div class = "block-desc">
                        <p>É muito importante que o cliente fique atento ao processo de adipício.</p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>

                <!--2º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/css3.png" alt = "Imagem principal CSS3." title = "CSS3">
                    </div>
                    <div class = "block-desc">
                        <p>
                            É muito importante que o cliente fique atento ao processo de adipício. A menos que ele queira, nada está vinculado
                            aos tempos.
                        </p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>

                <!--3º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/jquery.png" alt = "Imagem principal jQuery." title = "jQuery">
                    </div>
                    <div class = "block-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>
                
                <!--4º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/apache.jpg" alt = "Imagem principal Apache" title = "Apache">
                    </div>
                    <div class = "block-desc">
                        <p>
                            É muito importante que o cliente fique atento ao processo de adipício. A menos que ele queira, simplesmente nada é
                            retido dos tempos em que algumas dores devem ser devidas, pode a dor desses acusadores grandes tempos, de, ser
                            assumida por dores para outros tempos?
                        </p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>

                <!--5º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/unity.jpg" alt = "Imagem principal Unity." title = "Unity">
                    </div>
                    <div class = "block-desc">
                        <p>
                            É muito importante que o cliente fique atento ao processo de adipício. A menos que ele queira, ele não está
                            vinculado a nada.
                        </p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>

                <!--6º serção-->
                <div class = "block">
                    <div class = "block-img">
                        <img src = "img/xamarin.jpg" alt = "Imagem principal Xamarin." title = "Xamarin">
                    </div>
                    <div class = "block-desc">
                        <p>
                            É muito importante que o cliente fique atento ao processo de adipício. A menos que ele queira, podemos não dever
                            às dores desses acusadores apenas nada dos tempos.
                        </p>
                    </div>
                    <div class = "block-link">
                        <a href = "#" target = "_blank">Ver mais</a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>